{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost,1434;Database=CvGuardDb;User Id=sa;Password=P@ssW0rd1;TrustServerCertificate=True;"
	}
}
